.skills {
  margin-top: 40px;
  margin-bottom: 40px;

  &__heading {
    color: var(--color-title);
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px;
  }

  &__logos {
    align-items: center;
    @media (min-width: 200px) {
      transform: translateX(-10px);
      display: grid;
      align-items: center;
      grid-template-columns: 30% 30% 30% 30%;
      gap: 30px 0;
      margin-right: 41px;
    }

    @media (min-width: 400px) {
      margin-right: 31px;
    }

    @media (min-width: 440px) {
      display: flex;
      transform: translateX(-10px);
    }

    @media (min-width: 900px) {
      display: flex;
      transform: translateX(-20px);
    }

    & > img {
      margin-right: 30px;
    }
  }

  #react {
    @media (min-width: 200px) {
      width: auto;
      height: 90px;
    }

    @media (min-width: 900px) {
      width: 120px;
      height: 150px;
    }
  }
  #gatsby {
    @media (min-width: 200px) {
      width: auto;
      height: 80px;
    }
    @media (min-width: 900px) {
      width: 100px;
      height: 126px;
    }
  }
  #graphql {
    @media (min-width: 200px) {
      width: auto;
      height: 80px;
    }
    @media (min-width: 900px) {
      width: 110px;
      height: 128px;
    }
  }
  #wordpress {
    @media (min-width: 200px) {
      width: auto;
      height: 70px;
    }
    @media (min-width: 900px) {
      width: 90px;
      height: 128px;
    }
  }
}
